WpfCourseSummary/Day03/03_Animation2.xaml

<Page x:Class="WpfApplication01._03_Animation2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="_03_Animation2">
    <Page.Resources>
        <Storyboard x:Key="myAnim1">
            <DoubleAnimation Storyboard.TargetName="objEllipse"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0.0"
                                                 To="0.5"
                                                 RepeatBehavior="Forever" />
        </Storyboard>

        <Storyboard  x:Key="myAnim2">
            <DoubleAnimation Storyboard.TargetName="objRect"
                                             Storyboard.TargetProperty="Height"
                                             From="40"
                                             To="100"
                                             RepeatBehavior="Forever" />
        </Storyboard>

        <Storyboard  x:Key="myAnim3">
            <ColorAnimation Storyboard.TargetName="objEllipseBrush"
                                             Storyboard.TargetProperty="Color"
                                             From="Green"
                                             To="Blue"  RepeatBehavior="Forever" />
        </Storyboard>
    </Page.Resources>
    <StackPanel Margin="5">
        <Border BorderBrush="LightBlue" BorderThickness="2" Margin="5" Background="LightYellow" DockPanel.Dock="Top">

            <StackPanel>
                <TextBlock>Animations 2</TextBlock>
                <TextBlock  FontSize="8">Click on the buttons to start the animations</TextBlock>
            </StackPanel>
        </Border>

        <UniformGrid Columns="2" Rows="1">

            <StackPanel>
                <Button Margin="5" Click="Button_Click_1">Rectangle - Animate Height</Button>
                <Rectangle Name="objRect" Height="100" Width="200" Fill="Green" Margin="5" />
            </StackPanel>

            <StackPanel>
                <Button Margin="5" Click="Button_Click">Ellipse - Animate Opacity</Button>
                <Button Margin="5" Click="Button_Click_3">Ellipse - Color Animation</Button>

                <Ellipse Name="objEllipse" Height="100" Width="100" Margin="5">
                    <Ellipse.Fill>
                        <SolidColorBrush x:Name="objEllipseBrush" Color="DarkMagenta" />
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
        </UniformGrid>

        <Button Margin="5"  Click="Button_Click_2" FontWeight="Bold">Stop all animations</Button>
    </StackPanel>
</Page>