WpfCourseSummary/Day03/03_Animation1.xaml

<Page x:Class="WpfApplication01._03_Animation1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="_03_Animation">
    <StackPanel>
        <Border BorderBrush="LightBlue" BorderThickness="2" Margin="5" Background="LightYellow" DockPanel.Dock="Top">

            <StackPanel>
                <TextBlock>Animations 1</TextBlock>
                <TextBlock FontSize="8">MoveMouse/Click -> Color/Opacity Animation</TextBlock>
            </StackPanel>
        </Border>

        <UniformGrid Rows="2" Columns="2">

            <Border Background="LightBlue" Height="50" Width="200"  Margin="5">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseMove">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ellipseFillBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="Red"
                                            From="Green"
                                            Duration="0:0:1.0"
                                            AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <TextBlock Text="Move Mouse to start Color animation" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="3" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>

        

            <Border Name="objRect2" Height="50" Width="200" Margin="5" Background="LightBlue">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ellipseTarget2" Storyboard.TargetProperty="Opacity" To="0.0" AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <TextBlock Text="Click to start Opacity animation" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-3" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
            
            
            <!--Target 1-->
            <Ellipse Margin="5" Width="50" Height="50">
                <Ellipse.Fill>
                    <SolidColorBrush x:Name="ellipseFillBrush" Color="Green"></SolidColorBrush>
                </Ellipse.Fill>
            </Ellipse>

            <!--Target 2-->
            <Ellipse Name="ellipseTarget2" Fill="Red" Width="50" Height="50"/>

        </UniformGrid>
    </StackPanel>
</Page>