WpfCourseSummary/Day03/03_Binding.xaml

<Page x:Class="WpfApplication01._03_Binding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="_03_Binding">
    <StackPanel>
        <Border BorderBrush="LightBlue" BorderThickness="2" Margin="5" Background="LightYellow" DockPanel.Dock="Top">

            <StackPanel>
                <TextBlock>Binding</TextBlock>
                <TextBlock  FontSize="8">The magic starts here :-)</TextBlock>
                <TextBlock  FontSize="8">Changing visuals by other visuals properties</TextBlock>
            </StackPanel>
        </Border>

        <Border BorderBrush="LightBlue" BorderThickness="2" HorizontalAlignment="Center" Margin="10">
            <StackPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10">Slider value will change the Rectangle Width</TextBlock>
                <Slider Name="sldSlider1" Minimum="40" Maximum="100" Value="60"></Slider>
                <Rectangle Height="{Binding ElementName=sldSlider1, Path=Value}"
                   Width="{Binding ElementName=sldSlider1, Path=Value}"
                   Fill="Aqua"></Rectangle>
            </StackPanel>
        </Border>

        <Border BorderBrush="LightBlue" BorderThickness="2" HorizontalAlignment="Center" Margin="10">
            <StackPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10">Slider value will affect both:</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10">Rectangle Height AND Ellipse width</TextBlock>

                <Slider Name="sldSlider2" Minimum="40" Maximum="100" Value="60"></Slider>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Name="objRect"
                                Margin="5"
                                Height="{Binding ElementName=sldSlider2, Path=Value}"
                                Width="50"
                                Fill="Aqua"/>
                    <Ellipse  Name="objEllipse"
                          Margin="5"
                          Width="{Binding ElementName=objRect, Path=Height}" Height="40" 
                              Fill="Turquoise"></Ellipse>
                </StackPanel>
                <StackPanel Margin="10">
                    <Button Click="Button_Click">
                        <TextBlock>
                            <Run Text="Activate 3rd slider - ellipse height" />
                            <LineBreak />
                            <Run Text="(Create binding in code)" FontSize="10" />
                        </TextBlock>
                    </Button>
                    <Slider Name="sldSlider3" Minimum="40" Maximum="100" Margin="5"></Slider>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>