WpfCourseSummary/Day03/03_CustomConverter.xaml

<Page x:Class="WpfApplication01._03_CustomConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:WpfCourseSummary.Day03.Converters"
        Title="_03_CustomConverter">

    <Page.Resources>
        <converters:TextToNumberConverter x:Key="myTextToNumberConverter"></converters:TextToNumberConverter>
        <converters:NumberToColorConverter x:Key="myNumberToColorConverter"></converters:NumberToColorConverter>
        <converters:NumberToLowerNumberConverter x:Key="myNumberToLowerNumberConverter"></converters:NumberToLowerNumberConverter>
        <converters:ColorToDoubleConverter x:Key="myColorToDoubleConverter"></converters:ColorToDoubleConverter>
    </Page.Resources>
    <StackPanel  HorizontalAlignment="Center">
        <Border BorderBrush="LightBlue" BorderThickness="2" Margin="5" Background="LightYellow" DockPanel.Dock="Top">

            <StackPanel>
                <TextBlock>Converters</TextBlock>
                <TextBlock  FontSize="8">Convert any value of any type to anything else</TextBlock>
            </StackPanel>
        </Border>

        <Border Margin="10" BorderBrush="LightBlue" BorderThickness="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" OverridesDefaultStyle="False" >Write 'Big' To make rectangle big</TextBlock>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Right" >Write 'Small' To make rectangle small</TextBlock>
                <TextBox Width="200" Name="txt1"></TextBox>
                <TextBox Height="{Binding ElementName=txt1, Path=Text, Converter={StaticResource ResourceKey=myTextToNumberConverter}}" Width="200" Name="txt2" Background="Red"></TextBox>
            </StackPanel>
        </Border>

        <Border Margin="10" BorderBrush="LightBlue" BorderThickness="2">
            <StackPanel>
                <!--שימוש בממיר של מספר לצבע-->
                <TextBlock FontSize="13">Slider values will change the rectangle color</TextBlock>
                <TextBlock FontSize="10">0-20   = Red</TextBlock>
                <TextBlock FontSize="10">20-70  = Green</TextBlock>
                <TextBlock FontSize="10">70-100 = Blue</TextBlock>
                
                <TextBlock FontSize="10">when rectangle is red - the opacity will change as well</TextBlock>

                <!--הסליידר-->
                <Slider Name="sldSlider" Minimum="0" Maximum="100" Value="50"
                        Opacity="{Binding ElementName=objRect, Path=Fill, Converter={StaticResource ResourceKey=myColorToDoubleConverter}}"></Slider>

                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding ElementName=sldSlider,Path=Value}"></TextBlock>

                <Rectangle Name="objRect" 
                           Height="{Binding ElementName=sldSlider,Path=Value, Converter={StaticResource ResourceKey=myNumberToLowerNumberConverter}}"
                           Fill="{Binding ElementName=sldSlider, Path=Value, Converter={StaticResource ResourceKey=myNumberToColorConverter}}"></Rectangle>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>