WpfCourseSummary/Day03/03_FlowDocument.xaml

<Page x:Class="WpfApplication01._03_FlowDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="_03_FlowDocument" >
    <StackPanel>
        <Border BorderBrush="LightBlue" BorderThickness="2" Margin="5" Background="LightYellow" DockPanel.Dock="Top">

            <StackPanel>
                <TextBlock>FlowDocument</TextBlock>
                <TextBlock  FontSize="8">Advance text control - more than just TextBlock</TextBlock>
            </StackPanel>
        </Border>

        <FlowDocumentScrollViewer VerticalAlignment="Stretch">

            <FlowDocument>
                <Paragraph>
                    Lorem
                    <Bold>ipsum</Bold> dolor
                    <Italic>sit amet</Italic> ,
                    consectetur adipiscing elit,
                    <LineBreak />
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    <LineBreak />
                </Paragraph>

                <Paragraph  BorderBrush="AliceBlue">
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    <LineBreak />
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    <LineBreak />
                    Excepteur
                    <Italic>sint occaecat cupidatat non proident</Italic> ,
                    <Bold>sunt in culpa qui officia deserunt mollit anim id est laborum.</Bold>
                </Paragraph>

                <BlockUIContainer>
                    <StackPanel>
                        <TextBlock Text="We can add any UI element. for example: an Image" FontSize="10" HorizontalAlignment="Center" />
                        <Image Source="/Resources/background-blur-clean-531880.jpg" Width="250"></Image>
                        <TextBlock Text="Image source: pexels.com" FontSize="10" HorizontalAlignment="Center" />
                    </StackPanel>
                </BlockUIContainer>

                <Table  BorderBrush="Black" BorderThickness="0.2">
                    <TableRowGroup>
                        <!--Table title-->
                        <TableRow FontWeight="Bold">
                            <TableCell>
                                <Paragraph>First Name</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Last Name</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Age</Paragraph>
                            </TableCell>
                        </TableRow>
                        
                        <!--Data row 1-->
                        <TableRow>
                            <TableCell>
                                <Paragraph>Dexter</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Higgins</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>50</Paragraph>
                            </TableCell>
                        </TableRow>

                        <!--Data row 2-->
                        <TableRow>
                            <TableCell>
                                <Paragraph>Josephine</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Russell</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>90</Paragraph>
                            </TableCell>
                        </TableRow>
                        <!--Data row 2-->
                        <TableRow>
                            <TableCell>
                                <Paragraph>Erin</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Frederick</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>45</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </StackPanel>
</Page>