WpfCourseSummary/Day04/04_3D.xaml

<Page x:Class="WpfApplication01.Day04._04_3D"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d"
	  d:DesignHeight="600" d:DesignWidth="600"
	Title="_04_3D">

    <StackPanel>
        <StackPanel Panel.ZIndex="1">
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="LightBlue" Offset=".3" />
                    <GradientStop Color="LightCyan" Offset=".7" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Margin="10">

                <Border BorderBrush="LightBlue" BorderThickness="2" Margin="5" Background="LightYellow" DockPanel.Dock="Top">

                    <StackPanel>
                        <TextBlock>3D Objects - everything is a TRIANGLE</TextBlock>
                        <TextBlock  FontSize="8">Create 3d objects and change camera angle</TextBlock>
                        <TextBlock  FontSize="8">each cube side has 2 triangles!</TextBlock>
                    </StackPanel>
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0">Camera.Position:</TextBlock>
                    <Slider Name="sldCameraZoom" Grid.Column="1"
                        ToolTip="{Binding Path=Value}" Minimum="-50" Maximum="50" ValueChanged="sldCameraZoom_ValueChanged"  Width="200" />

                    <TextBlock Grid.Row="1" Grid.Column="0">Camera.X:</TextBlock>
                    <Slider Name="sldCamera01" Grid.Row="1" Grid.Column="1"
                            ToolTip="{Binding Path=Value}" Minimum="-50" Maximum="50" ValueChanged="sldCamera01_ValueChanged" Width="200"></Slider>

                    <TextBlock Grid.Row="2" Grid.Column="0">Camera.Y:</TextBlock>
                    <Slider Name="sldCamera02"
                            Grid.Row="2" Grid.Column="1"
                            ToolTip="{Binding Path=Value}" Minimum="-50" Maximum="50" ValueChanged="sldCamera02_ValueChanged" Width="200"></Slider>

                    <TextBlock   Grid.Row="3" Grid.Column="0">Camera.Z:</TextBlock>
                    <Slider Name="sldCamera03"
                          Grid.Row="3" Grid.Column="1"
                        ToolTip="{Binding Path=Value}" Minimum="-50" Maximum="50" ValueChanged="sldCamera03_ValueChanged" Width="200"></Slider>
                </Grid>
            </StackPanel>

            <WrapPanel>
                <Button  Click="cubeButton_Click" Margin="5">Add a Cube</Button>
                <Button Click="simpleButton_Click" Margin="5">Add a single TriangleMesh</Button>
                <Button Click="clearDisplayButton_Click" Margin="5" Background="LightCoral">Clear display</Button>
            </WrapPanel>
        </StackPanel>

        <Border BorderBrush="LightBlue" BorderThickness="2" Margin="10">
            <Viewport3D Name="mainViewport" ClipToBounds="True"  Height="400">
                <Viewport3D.Camera>
                    <PerspectiveCamera
                        x:Name="objCamera"
                                      FarPlaneDistance="150"
									  LookDirection="-11,-10,-9"
									  UpDirection="0,1,0"
									  NearPlaneDistance="1"
									  Position="11,10,9"
									  FieldOfView="70" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight   Color="White"
		                                Direction="-2,-3,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
    </StackPanel>
</Page>