WpfCourseSummary/Day04/04_Brushes.xaml

<Page x:Class="WpfApplication01.Day04._04_Brushes"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d"
	  d:DesignHeight="618" d:DesignWidth="378"
	Title="_04_Brushes">

    <StackPanel>
        <Border BorderBrush="LightBlue" BorderThickness="2" Margin="5" Background="LightYellow" DockPanel.Dock="Top">

            <StackPanel>
                <TextBlock>Brushes</TextBlock>
                <TextBlock  FontSize="8">Different ways to paint anything</TextBlock>
            </StackPanel>
        </Border>

        <Border BorderBrush="LightBlue" BorderThickness="0.5" Margin="5">

            <Expander FontWeight="Bold" Header="VisualBrush - Graphic &amp; Controls" Margin="5">
                <Rectangle  Height="300" Stroke="Black" Margin="5">
                    <Rectangle.Fill>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <StackPanel Background="White">
                                    <!--a graphic object-->
                                    <Rectangle  Height="20">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="Yellow" Offset="0" />
                                                <GradientStop Color="Green" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <!--control object-->
                                    <TextBlock Foreground="Green" TextAlignment="Center"
								   FontFamily="Georgia" FontWeight="Bold" Text="Visual Brush" />

                                    <!--control object-->
                                    <Button Background="LightBlue"  Foreground="Green" Click="Button_Click">
                                        <TextBlock Text="Real Button"></TextBlock>
                                    </Button>
                                </StackPanel>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Expander>
        </Border>

        <Border BorderBrush="LightBlue" BorderThickness="0.5" Margin="5">
            <Expander  FontWeight="Bold" Header="LinearGradientBrush + Slider binding" Margin="5">
                <StackPanel>
                    <TextBlock Text="Move the slider to move a GradientStop" FontWeight="Regular" />
                    <Slider Name="sldSlider" Minimum="0" Maximum="1" Margin="5"></Slider>
                    <Rectangle Height="200">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.1" Color="Aqua"></GradientStop>
                                <GradientStop Offset="0.4" Color="LightBlue"></GradientStop>
                                <GradientStop Offset="{Binding ElementName=sldSlider, Path=Value}" Color="LightBlue"></GradientStop>
                                <GradientStop Offset="0.7" Color="Blue"></GradientStop>
                                <GradientStop Offset="0.8" Color="DarkBlue"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Expander>
        </Border>

        <Border BorderBrush="LightBlue" BorderThickness="0.5" Margin="5">
            <Expander FontWeight="Bold" Header="RadialGradientBrush + Slider binding" Margin="5">
                <StackPanel>
                    <TextBlock Text="Move the slider to move a GradientStop" FontWeight="Regular" />
                    <Slider Name="sldSlider2" Minimum="0" Maximum="1" Margin="5"></Slider>
                    <Rectangle Height="150" Width="250">
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="Green"  Offset="0.1"></GradientStop>
                                    <GradientStop Color="YellowGreen"  Offset="0.3"></GradientStop>
                                    <GradientStop Color="Yellow"  Offset="{Binding ElementName=sldSlider2, Path=Value}"></GradientStop>
                                    <GradientStop Color="LightGoldenrodYellow"  Offset="0.8"></GradientStop>
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Expander>
        </Border>
    </StackPanel>
</Page>