WpfCourseSummary/Day04/04_Geometry.xaml

<Page x:Class="WpfApplication01.Day04._04_Geometry"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d"
	  d:DesignWidth="437"
	Title="_04_Geometry">

    <StackPanel>
        <Border BorderBrush="LightBlue" BorderThickness="2" Margin="5" Background="LightYellow" DockPanel.Dock="Top">

            <StackPanel>
                <TextBlock>Geometry</TextBlock>
                <TextBlock  FontSize="8">How to create geometry objects</TextBlock>
            </StackPanel>
        </Border>

        <Border BorderBrush="LightBlue" BorderThickness="1" Margin="5">
            <StackPanel>
                <TextBlock>Overlapping shapes - FillRule=EvenOdd</TextBlock>
                <Canvas Height="210">
                    <Path Stroke="Black" StrokeThickness="3" Fill="Yellow">
                        <Path.Data>
                            <GeometryGroup FillRule="EvenOdd">
                                <EllipseGeometry Center="100,100" RadiusX="50" RadiusY="50"></EllipseGeometry>
                                <EllipseGeometry Center="210,100" RadiusX="50" RadiusY="50"></EllipseGeometry>
                                <EllipseGeometry Center="320,100" RadiusX="50" RadiusY="50"></EllipseGeometry>
                                <EllipseGeometry Center="150,150" RadiusX="50" RadiusY="50"></EllipseGeometry>
                                <EllipseGeometry Center="260,150" RadiusX="50" RadiusY="50"></EllipseGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Canvas>
            </StackPanel>
        </Border>

        <Border BorderBrush="LightBlue" BorderThickness="1" Margin="5">
            <StackPanel>
                <TextBlock>Overlapping shapes - FillRule=Nonzero</TextBlock>
                <Canvas Height="210">
                    <Path Stroke="Black" StrokeThickness="3" Fill="LightCoral" Canvas.Left="102" Canvas.Top="14">
                        <Path.Data>
                            <GeometryGroup FillRule="Nonzero">
                                <EllipseGeometry Center="100,100" RadiusX="50" RadiusY="50"></EllipseGeometry>
                                <EllipseGeometry Center="150,100" RadiusX="50" RadiusY="50"></EllipseGeometry>
                                <RectangleGeometry Rect="90 110 70 70"></RectangleGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Canvas>
            </StackPanel>
        </Border>

        <Border BorderBrush="LightBlue" BorderThickness="1" Margin="5">
            <StackPanel>
                <TextBlock>Image over geometry objects</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button  Click="Button_Click_1" Margin="5">
                        <TextBlock Text="Create Shape in code" />
                    </Button>
                    <Button Click="Button_Click"
                            Margin="5"
                            Content="Clear Shapes"
                             Background="LightCoral" />
                </StackPanel>

                <Canvas Name="objCanvasCombindedGeo" Height="150">

                    <Path Stroke="Black" StrokeThickness="2" Canvas.Left="10" Canvas.Top="6">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Xor">
                                <CombinedGeometry.Geometry1>
                                    <RectangleGeometry Rect="10 20 80 70"></RectangleGeometry>
                                </CombinedGeometry.Geometry1>

                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry RadiusX="40" RadiusY="40" Center="100,90"></EllipseGeometry>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                        <Path.Fill>
                            <ImageBrush ImageSource="/Resources/BackgroundImage.jpg"></ImageBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>