WpfCourseSummary/Day04/04_Polygon.xaml

<Page x:Class="WpfApplication01.Day04._04_Polygon"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d"
	  d:DesignHeight="300" d:DesignWidth="300"
	Title="_04_Polygon">

    <StackPanel>
        <Border BorderBrush="LightBlue" BorderThickness="2" Margin="5" Background="LightYellow" DockPanel.Dock="Top">

            <StackPanel>
                <TextBlock>Polygon</TextBlock>
                <TextBlock  FontSize="8">Manually creating a polygon</TextBlock>
                <TextBlock  FontSize="8">to create a rectangle we need 4 points</TextBlock>
            </StackPanel>
        </Border>
        <Canvas>
            <Polygon Stroke="LightBlue" StrokeThickness="4">
                <Polygon.Points>
                    <Point X="100" Y="50"></Point>
                    <Point X="200" Y="170"></Point>
                    <Point X="10" Y="170"></Point>
                    <Point X="100" Y="50"></Point>
                </Polygon.Points>
            </Polygon>

            <Polygon Stroke="DarkBlue" StrokeThickness="4">
                <Polygon.Points>
                    <Point X="10" Y="100"></Point>
                    <Point X="200" Y="100"></Point>
                    <Point X="100" Y="210"></Point>
                    <Point X="100" Y="210"></Point>
                </Polygon.Points>
            </Polygon>
        </Canvas>
    </StackPanel>
</Page>