WpfCourseSummary/Day02/02_ControlsStyle.xaml

<Page x:Class="WpfApplication01._02_ControlsStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="_02_ControlsStyle"   >
    <Page.Resources>
        
        <Style x:Key="myComboStyle1" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="Yellow"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style x:Key="myComboStyle2" TargetType="ComboBoxItem" BasedOn="{StaticResource myComboStyle1}">
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>

        <Style x:Key="myComboStyle3" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="Pink"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>

        <Style x:Key="myComboStyle4" TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Page.Resources>

    <StackPanel>
        <Border BorderBrush="LightBlue" BorderThickness="2" Margin="5" Background="LightYellow" DockPanel.Dock="Top">
           
            <StackPanel>
                <TextBlock>Control Style</TextBlock>
                <TextBlock FontSize="8">Changing the appearance of specific item via Style tag</TextBlock>
                <TextBlock FontSize="8">Tip: When Style has an x:Key, it will affect only when used explicitly!</TextBlock>
            </StackPanel>
        </Border>

        <ComboBox Name="cmbOne" SelectedIndex="0" Margin="10">
            <ComboBoxItem Style="{StaticResource myComboStyle1}">One</ComboBoxItem>
            <ComboBoxItem>Two</ComboBoxItem>
            <ComboBoxItem Style="{StaticResource myComboStyle2}">Three</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cmbTwo" SelectedIndex="0" Margin="10">
            <ComboBoxItem Style="{StaticResource myComboStyle3}">One</ComboBoxItem>
            <ComboBoxItem>Two</ComboBoxItem>
            <ComboBoxItem Style="{StaticResource myComboStyle4}">Three</ComboBoxItem>
        </ComboBox>
        
        <Button Content="Set single style for all items" Height="23" Width="200"
                Margin="10"
                Click="btnCopyStylesToAllItems_Click" />

        <Button Content="Reset styles of all items" Height="23" Width="200"
                Margin="10"
                Click="btnResetStyles_Click" />
    </StackPanel>
</Page>