WpfCourseSummary/Day02/02_ContolTemplate.xaml

<Page x:Class="WpfApplication01._02_ContolTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="_02_ContolTemplate" Height="374" Width="354">
    <Page.Resources>
        <ControlTemplate x:Key="SpecialButton" TargetType="{x:Type Button}">

            <Grid>

                <Ellipse Name="biggerEllipse" Fill="LightBlue" Height="90" Width="120"></Ellipse>

                <Rectangle Fill="LightSlateGray" Height="50" Width="70">
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="15" />
                    </Rectangle.LayoutTransform>
                </Rectangle>

                <Ellipse Name="innerEllipse" Fill="LightGoldenrodYellow" Height="30" Width="50">
                    <Ellipse.LayoutTransform>
                        <RotateTransform   Angle="-15" />
                    </Ellipse.LayoutTransform>
                </Ellipse>
                <!--this part will contain the real content from user (in this example - the text of the button)-->
                <ContentPresenter Name="content" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Grid>

            <ControlTemplate.Triggers>
                <!--Since we know this is a BUTTON's template, we also know the list of relevant events
                    so, when button is STILL presses,
                    we will change some of the visuals
                    all of these changes will apply ONLY while button is still pressed.-->
                <Trigger Property="IsPressed" Value="True">
                    
                    <!--Change the color of inner ellipse-->
                    <Setter TargetName="innerEllipse" Property="Fill" Value="#ffe699" />
                    
                    <!--Change the background color of the whole button-->
                    <Setter TargetName="biggerEllipse" Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFFFD100" Offset="0.3" />
                                <GradientStop Color="Orange" Offset="0.8" />
                                <GradientStop Color="#FFFFD190" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    
                    <!-- rotate the text a little-->
                    <Setter TargetName="content" Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="-8"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <Border BorderBrush="LightBlue" BorderThickness="2" Margin="5" Background="LightYellow" DockPanel.Dock="Top">
               
                <StackPanel>
                    <TextBlock>Editing Control's Template</TextBlock>
                    <TextBlock FontSize="8">Changing the appearance of a button into ... something else.</TextBlock>
                    <TextBlock FontSize="8">Click on it to see that it's still a button.</TextBlock>
                </StackPanel>
            </Border>
            
            
            <WrapPanel>
                <Button Template="{StaticResource SpecialButton}" Click="Button_Click" Margin="5">Button 1</Button>
                <Button Template="{StaticResource SpecialButton}" Click="Button_Click" Margin="5">Button 2</Button>
                <Button Template="{StaticResource SpecialButton}" Click="Button_Click" Margin="5">Button 3</Button>
                <Button Template="{StaticResource SpecialButton}" Click="Button_Click" Margin="5">Button 4</Button>
                <Button Template="{StaticResource SpecialButton}" Click="Button_Click" Margin="5">Button 5</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>