WpfCourseSummary/Day02/02_Triggers.xaml

<Page x:Class="WpfApplication01._02_Triggers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="_02_Triggers"  Width="300">
    <Page.Resources>

        <Style TargetType="Button" x:Key="myStyleMouseOver">
            <Setter Property="Margin" Value="5"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="myStyleFontLarger">
            <Setter Property="Margin" Value="5"></Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="FontSize" Value="20"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="myWeirdTryStyle">
            <Setter Property="Margin" Value="5"></Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsPressed" Value="true" />
                        <Condition Property="Height" Value="70" />
                    </MultiTrigger.Conditions>

                    <Setter Property="Foreground" Value="Yellow"></Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <StackPanel>
        <Border BorderBrush="LightBlue" BorderThickness="2" Margin="5" Background="LightYellow" DockPanel.Dock="Top">

            <StackPanel>
                <TextBlock>Triggers</TextBlock>
                <TextBlock FontSize="8">Change a visual on explicit condition(s)</TextBlock>
            </StackPanel>
        </Border>

        <Button Style="{StaticResource myStyleMouseOver}" >Trigger - On MouseOver</Button>
        <Button Style="{StaticResource myStyleFontLarger}">Trigger - On IsPressed</Button>
        <Button Style="{StaticResource myWeirdTryStyle}">
            <TextBlock>
                <Run Text="Trigger - (IsPressed &amp; Height=70) " />
                <LineBreak />
                <Run Text="WON'T trigger!" FontWeight="Bold" />
            </TextBlock>
        </Button>
        <Button Style="{StaticResource myWeirdTryStyle}" Height="70">
            <TextBlock>
                <Run Text="Trigger - (IsPressed &amp; Height=70) " />
                <LineBreak />
                <Run Text="WILL trigger!" FontWeight="Bold" />
            </TextBlock>
        </Button>
    </StackPanel>
</Page>