WpfCourseSummary/Day01/01_ControlsHierarchy.xaml

<Page x:Class="WpfApplication01.ControlsHierarchy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ControlsHierarchy">
    <Grid>
        <StackPanel>
            <Border BorderBrush="LightBlue" BorderThickness="2" Margin="5" Background="LightYellow">
               
                <StackPanel>
                    <TextBlock >Control Hierarchy Example</TextBlock>
                    <TextBlock FontSize="8">See XAML comments</TextBlock>
                </StackPanel>
            </Border>
            <DockPanel VerticalAlignment="Top">

                <Menu>
                    <!--a simple tooltip can be declared directly. just like this-->
                    <MenuItem Header="Edit" ToolTip="Change Tab selection via code">
                        <MenuItem Header="Select first tab" Click="MenuItem_Click">
                        </MenuItem>
                        <MenuItem Header="Select Second tab" Click="MenuItem_Click_1"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="See Tooltip">
                        <!--a complex tooltip can be specified like this:-->
                        <MenuItem.ToolTip>
                            <Border BorderBrush="LightBlue" BorderThickness="4">
                                <TextBlock>
                                        <Run Text="Complex Control" />
                                        <Run Text="as tooltip" />
                                </TextBlock>
                            </Border>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="DisabledMenu" IsEnabled="False"></MenuItem>
                    <MenuItem Header="CheckableMenu" IsChecked="True" IsCheckable="True"></MenuItem>
                </Menu>
            </DockPanel>
            <DockPanel VerticalAlignment="Stretch" Margin="5">
                <TextBlock Text="Select an item with color to see the effect" DockPanel.Dock="Bottom" FontSize="8" Background="LightYellow" />
                <Ellipse Name="ellipse" DockPanel.Dock="Bottom" Width="50" Height="50" ></Ellipse>
                <TabControl Name="tabControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TabItem Name="tabListBox" Header="ListBox">
                        <DockPanel Name="lstColorsBorder">
                            <!--each item on list is a real control-->
                            <ListBox Name="lstColors" SelectionChanged="ListBox_SelectionChanged">
                                <TextBlock>Red</TextBlock>
                                <TextBlock>Green</TextBlock>
                                <TextBlock>Blue</TextBlock>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Name="tabCombobox" Header="Combobox">

                        <!--each item on list is a real control -->
                        <DockPanel Name="cmbColorBorder">
                            <ComboBox Name="cmbColors" SelectionChanged="ComboBox_SelectionChanged">
                                <TextBlock>Red</TextBlock>
                                <TextBlock>Green</TextBlock>
                                <TextBlock>Blue</TextBlock>
                            </ComboBox>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>