WpfCourseSummary/Day01/01_Layout.xaml

<Page x:Class="WpfApplication01.Layout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Layout">
    <StackPanel>
        <StackPanel.Resources>
            <!--ALL buttons IN THIS PAGE will have this style-->
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
            </Style>
        </StackPanel.Resources>
        <Border BorderBrush="LightBlue" BorderThickness="2" Margin="5" Background="LightYellow">
           
            <StackPanel>
                <TextBlock >Layout types</TextBlock>
                <TextBlock FontSize="8">notice the &lt;Style&gt; tag</TextBlock>
            </StackPanel>
        </Border>

        <Grid ShowGridLines="True"  Height="400" Width="500">
            <Grid.RowDefinitions>
                <!--'*' = max possible space given to PARENT element-->
                <!--'Auto' = minimum possible space taken by CHILD elements-->
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Row="0" Grid.Column="0">
                <TextBlock Canvas.Left="52" Canvas.Top="45" FontWeight="Bold">Canvas</TextBlock>
                <TextBlock Canvas.Left="14" Canvas.Top="61" FontSize="8">Each item is placed in exact location</TextBlock>
                <TextBlock Canvas.Left="13" Canvas.Top="72" FontSize="8"
                           Panel.ZIndex="1"
                           Text="overlay is possible with Panel.ZIndex">

                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="8" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Rectangle Canvas.Left="14" Canvas.Top="7" Width="63" Height="41" Fill="Yellow"></Rectangle>
                <Path Canvas.Left="0" Canvas.Top="61" Width="86" Height="63" Fill="Gray"  Data="M61,125 L193,28" StrokeThickness="25"></Path>
                <Ellipse Canvas.Left="91" Canvas.Top="87" Width="42" Height="37" Fill="LightGreen"></Ellipse>
            </Canvas>

            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontWeight="Bold">StackPanel-Vertical</TextBlock>
                <TextBlock FontSize="8">all childs are on the same DIRECTION</TextBlock>
                <TextBlock FontSize="8">but overlay is impossible</TextBlock>
                <Button >Click</Button>
                <Button >Click</Button>
                <Button >Click</Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontWeight="Bold">StackPanel-Horizontal</TextBlock>
                <TextBlock FontSize="8">all childs are on the same DIRECTION</TextBlock>
                <TextBlock FontSize="8">overlay is impossible!</TextBlock>
                <StackPanel  Orientation="Horizontal">
                    <Button >Click</Button>
                    <Button >Click</Button>
                    <Button >Click</Button>
                </StackPanel>
            </StackPanel>
            <DockPanel Grid.Row="1" Grid.Column="0">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Width="130" TextAlignment="Center" FontWeight="Bold">WrapPanel</TextBlock>
                    <TextBlock FontSize="8">childs can OVERFLOW to next 'row'</TextBlock>
                    <TextBlock FontSize="8">overlay is impossible!</TextBlock>

                </StackPanel>
                <WrapPanel  VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Button>Click 1</Button>
                    <Button>Click-----2</Button>
                    <Button>Click -------3</Button>
                    <Button>Click 3</Button>
                    <Button>Click 3</Button>
                    <Button>Click 3</Button>
                </WrapPanel>
            </DockPanel>

            <Grid Grid.Column="1" Grid.Row="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0">Click 1</Button>
                <Button Grid.Column="2" Grid.Row="1">Click 2</Button>

                

                <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                              Width="5"
                              HorizontalAlignment="Stretch" 
                              ResizeDirection="Columns"
                              Background="LightBlue"></GridSplitter>
                <StackPanel Grid.Column="0" Grid.Row="2">
                    <TextBlock  FontWeight="Bold">Grid</TextBlock>
                    <TextBlock FontSize="8">left column = 70%</TextBlock>
                    <TextBlock FontSize="8">right column = 30%</TextBlock>
                    <TextBlock FontSize="8">each 'cell' is limited</TextBlock>
                    <TextBlock FontSize="8">also,try the splitter --></TextBlock>
                </StackPanel>
            </Grid>

            <DockPanel Grid.Column="2" Grid.Row="1">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="UniformGrid" FontWeight="Bold" />
                    <TextBlock FontSize="8">all cells are in the same width and hight</TextBlock>
                    <TextBlock FontSize="8">overlay is impossible!</TextBlock>
                </StackPanel>
                <UniformGrid Rows="3" Columns="3">
                    <Button>1</Button>
                    <Button>2</Button>
                    <Button>3</Button>
                    <Button>4</Button>
                    <Button>5</Button>
                    <Button>6</Button>
                    <Button>7</Button>
                    <Button>8</Button>
                    <Button>9</Button>
                </UniformGrid>
            </DockPanel>
        </Grid>
    </StackPanel>
</Page>